set-option -g update-environment "UPTERM_ADMIN_SOCKET"
set-environment -g UPTERM_ADMIN_SOCKET $UPTERM_ADMIN_SOCKET


## mouse
set -g mouse on


## window management
#set -g base-index 1
#setw -g pane-base-index 1
set -g renumber-windows on


## key modes

# prevent CRTL+D
bind-key -n C-d detach

# Use emacs keybindings in the status line
set-option -g status-keys emacs

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Fix ESC delay in vim
set -g escape-time 10


## copy mode

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi v \
  send-keys -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"


## status bar

# general options and styling
set-option -g status-interval 10
set-option -g status-bg colour237
set-option -g status-fg colour110
#set-option -g pane-active-border-style fg=colour246
#set-option -g pane-border-style fg=colour238

# enable two lines
#set-option -g status 2

# first line
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-left-length 0
set-option -g status-right '#(~/.dotfiles/tmux_right.sh) '
set-option -g status-right-length 90

# window list
set-window-option -g window-status-format '#[fg=colour237]#[bg=colour110]#[fg=colour0] #I #W#[fg=colour195]#F #[default]#[fg=colour110]'
set-window-option -g window-status-current-format '#[fg=colour237]#[bg=colour41]#[fg=colour0] #I #W#[fg=colour195]#F #[default]#[fg=colour41]'
set-window-option -g window-status-separator ''

# second line
#set-option -g status-format[1] '#[align=left]#[bg=colour72] #[bg=color237] 2nd line left'
#set-option -ag status-format[1] '#[align=right] 2nd line right'


## plugins

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
