## mouse
set -g mouse on


## window management
#set -g base-index 1
#setw -g pane-base-index 1
set -g renumber-windows on


## key modes

# prevent CRTL+D
bind-key -n C-d detach

# Use emacs keybindings in the status line
set-option -g status-keys emacs

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Fix ESC delay in vim
set -g escape-time 10


## copy mode

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi v \
  send-keys -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"


## status bar

# general options and styling
set-option -g status-interval 20
set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

# enable two lines
#set-option -g status 2

# first line
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=color237] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[fg=colour195]%d.%m.%Y   %H:%M '

# window list
set-window-option -g window-status-format '#[bg=colour238]#[fg=colour110] #I #W#[fg=colour195]#F '
set-window-option -g window-status-current-format '#[bg=colour238]#[fg=colour167] #I #W#[fg=colour195]#F '

# second line
#set-option -g status-format[1] '#[align=left]#[bg=colour72] #[bg=color237] 2nd line left'
#set-option -ag status-format[1] '#[align=right] 2nd line right'
